{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hospital_management;Username=koti;Password=123@!!###4"
  },
  "Jwt": {
    "Key": "HospitalManagementDevelopmentKey_ChangeThisToAStrongSecret_2026",
    "Issuer": "HospitalManagement.API",
    "Audience": "HospitalManagement.Web",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
